{
  "name": "neox-clone",
  "version": "1.0.0",
  "description": "A modern clone of the NeoX website for Cloudflare Pages",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler dev",
    "build": "npm run minify:css && npm run minify:html",
    "minify:css": "cleancss -o css/style.min.css css/style.css",
    "minify:html": "npx html-minifier --collapse-whitespace --remove-comments --minify-css --minify-js -o index.min.html index.html",
    "deploy": "npm run build && wrangler deploy",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "publish": "npm run deploy",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "neox",
    "cloudflare",
    "pages",
    "static-site",
    "payment",
    "fintech"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "clean-css-cli": "^5.6.3",
    "html-minifier": "^4.0.0",
    "html-minifier-terser": "^7.2.0",
    "wrangler": "^4.46.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dajneem23/neox-clone.git"
  }
}
